<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title th:remove="all">Order Details</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
.container {
	width: 100%;
}

.row-1 {
	display: flex;
	width: 100%;
	justify-content: space-between;
}

.row-1-1 {
	display: flex;
	margin-right: 53%;
}

.div-hi {
	font-family: Arial;
	color: #878787;
	font-size: 14px;
	padding-right: 7px;
}

.div-name {
	font-weight: bold;
	color: #191919;
	font-size: 14px;
}

.row-1-2 {
	display: flex;
}

.div-order-shipping {
	font-family: Arial;
	color: #878787;
	font-size: 14px;
	padding-right: 7px;
}

.div-order-placed-on {
	font-family: Arial;
	color: #878787;
	font-size: 14px;
	padding-right: 7px;
}

.div-order-date-time {
	font-weight: bold;
	color: #191919;
	font-size: 14px;
}

.order-details-container {
	width: 40%;
    margin-top: 15px;
    padding: 20px 0 15px 15px;
    background-color: whitesmoke
}

.order-details {
	display: flex;
	margin-bottom: 15px;
}

.book-img {
	width: 71px;
    height: 101px;
}

.book-details {
	margin-left: 20px;
}

.book-name {
	text-align: left;
	font-size: 14px;
	color: #0a0102;
}

.book-author {
	text-align: left;
	font-size: 12px;
	color: #9d9d9d;
	margin-top: 10px;
}

.book-price {
	text-align: left;
	font-size: 16px;
	color: #0a0102;
	margin-top: 10px;
}

.book-total-div {
	display: flex;
	margin-left: 80%;
}

.book-total-text {
	text-align: right;
	font-size: 14px;
	font-weight: bold;
	color: #0a0102;
	margin-top: 10px;
	margin-bottom: 15px;
}

.book-total-price {
	text-align: right;
	font-size: 14px;
	color: #0a0102;
	margin-top: 10px;
	margin-bottom: 15px;
}
</style>
</head>
<body>
	<div class="container">
		<div class="row-1">
			<div class="row-1-1">
				<div class="div-hi">Hi</div>
				<div class="div-name" th:text="${username}"></div>
			</div>
			
		</div>
		

		<div class="order-details-container">
			<div class="order-details"
				th:each="whishlistbook : ${userdetails.whilistBooks}">
				<img alt="bookimage" class="book-img" th:src="@{${whishlistbook.bookImage}}">
				<div class="book-details">
					<div class="book-name" th:text="${whishlistbook.bookName}"></div>
					<div class="book-author" th:text="${whishlistbook.bookAuthor}"></div>
					<div class="book-price" th:text="${whishlistbook.bookPrice}"></div>
				</div>
			</div>
			
		</div>
	</div>

</body>
</html>